param location string
param appServicePlanName string
param storageName string
param functionResourceName string
param cosmosDBResourceName string
param logAnalyticResourceName string
param applicationInsightResourceName string
param tags object

resource cosmos 'Microsoft.DocumentDB/databaseAccounts@2025-11-01-preview' existing = {
  name: cosmosDBResourceName
}

resource loganalytics 'Microsoft.OperationalInsights/workspaces@2025-07-01' = {
  name: logAnalyticResourceName
  location: location
  properties: {}
}

resource appinsight 'Microsoft.Insights/components@2020-02-02' = {
  name: applicationInsightResourceName
  location: location
  kind: 'web'
  properties: {
    Application_Type: 'web'
    WorkspaceResourceId: loganalytics.id
  }
}

resource asp 'Microsoft.Web/serverfarms@2025-03-01' = {
  name: appServicePlanName
  location: location
  kind: 'functionapp'
  properties: {
    perSiteScaling: false
    elasticScaleEnabled: false
    maximumElasticWorkerCount: 1
    isSpot: false
    zoneRedundant: false
    reserved: true
    hyperV: false
    targetWorkerCount: 0
    targetWorkerSizeId: 0
    asyncScalingEnabled: false
  }
  sku: {
    tier: 'FlexConsumption'
    name: 'FC1'
    capacity: 0
    family: 'FC'
  }
}

resource storage 'Microsoft.Storage/storageAccounts@2023-05-01' = {
  name: storageName
  location: location
  kind: 'StorageV2'
  sku: {
    name: 'Standard_LRS'
  }
  tags: tags
  properties: {
    minimumTlsVersion: 'TLS1_2'
    allowBlobPublicAccess: false
    publicNetworkAccess: 'Enabled'
    networkAcls: {
      defaultAction: 'Allow'
      virtualNetworkRules: []
    }
    allowSharedKeyAccess: true
  }
}

resource blobservices 'Microsoft.Storage/storageAccounts/blobServices@2025-06-01' = {
  parent: storage
  name: 'default'
  properties: {}
}

resource containerDeployment 'Microsoft.Storage/storageAccounts/blobServices/containers@2025-06-01' = {
  parent: blobservices
  name: 'app-package-crimeserver'
  properties: {}
}

resource crimeMcpServer 'Microsoft.Web/sites@2025-03-01' = {
  name: functionResourceName
  location: location
  kind: 'functionapp,linux'
  properties: {
    siteConfig: {
      appSettings: [
        {
          name: 'DEPLOYMENT_STORAGE_CONNECTION_STRING'
          value: 'DefaultEndpointsProtocol=https;AccountName=${storage.name};AccountKey=${storage.listKeys().keys[0].value};EndpointSuffix=core.windows.net'
        }
        {
          name: 'AzureWebJobsStorage'
          value: 'DefaultEndpointsProtocol=https;AccountName=${storage.name};AccountKey=${storage.listKeys().keys[0].value};EndpointSuffix=core.windows.net'
        }
        {
          name: 'CosmosDBConnectionString'
          value: cosmos.listConnectionStrings().connectionStrings[0].connectionString
        }
      ]
      cors: {
        allowedOrigins: [
          'https://portal.azure.com"'
        ]
      }
      numberOfWorkers: 1
      acrUseManagedIdentityCreds: false
      alwaysOn: false
      http20Enabled: false
      functionAppScaleLimit: 100
      minimumElasticInstanceCount: 0
    }
    clientAffinityEnabled: false
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    functionAppConfig: {
      deployment: {
        storage: {
          type: 'blobContainer'
          value: 'https://${storage.name}.blob.${environment().suffixes.storage}/app-package-crimeserver'
          authentication: {
            type: 'StorageAccountConnectionString'
            storageAccountConnectionStringName: 'DEPLOYMENT_STORAGE_CONNECTION_STRING'
          }
        }
      }
      scaleAndConcurrency: {
        maximumInstanceCount: 100
        instanceMemoryMB: 2048
      }
      runtime: {
        name: 'dotnet-isolated'
        version: '8.0'
      }
    }
    scmSiteAlsoStopped: false
    storageAccountRequired: false
    publicNetworkAccess: 'Enabled'
    httpsOnly: true
    serverFarmId: asp.id
    reserved: true
    isXenon: false
    hyperV: false
  }
}

output functionResourceName string = crimeMcpServer.name
